{
    "name": "Tetraizor.SaveSystem.JsonSerialize",
    "rootNamespace": "",
    "references": [
        "GUID:7b6cb1bd222aab440ac244c8958ef3b9",
        "GUID:2e20b8eb9ce74e74fbcde34b0a8d4627",
        "GUID:47d16755858110348b735a531a0218d9",
        "GUID:2f8f54efa64dc954582c41b6654490a7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}